# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---

- name: Print Nextcloud DB credentials
  ansible.builtin.debug:
    msg: >-
      Here is your Nextcloud database information:
      Database account (`{{ nextcloud_database_username }}`),
      Database password (`{{ nextcloud_database_password }}`),
      Database name (`{{ nextcloud_database_name }}`),
      Database host (`{{ nextcloud_database_hostname }}:{{ nextcloud_database_port }}`)
