# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---

- name: Print Nextcloud DB credentials
  ansible.builtin.debug:
    msg: >-
      Your Nextcloud database information is:
      Host (`{{ nextcloud_database_hostname }}`),
      Port (`{{ nextcloud_database_port }}`),
      Database Name (`{{ nextcloud_database_name }}`),
      Database Username (`{{ nextcloud_database_username }}`),
      Database Password (`{{ nextcloud_database_password }}`)
